
server.port = 1111
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=jh485200@@

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host:localhost
spring.mail.port:1025
spring.mail.username:hello
spring.mail.password:hello
spring.mail.properties.mail.stmp.ssl.trust:"*"
spring.mail.properties.mail.stmp.auth:true
spring.mail.properties.mail.stmp.starttls.enable:true
spring.mail.properties.mail.stmp.connectiontimeout:5000
spring.mail.properties.mail.stmp.timeout:3000
spring.mail.properties.mail.stmp.writetimeout:5000
